C:\Users\ADMINI~1\AppData\Local\Temp\Diagnostics\WINWORD\App_1630766339047996300_916E0F46-AFA1-483D-8BA0-4E694377EF46.log
C:\Users\ADMINI~1\AppData\Local\Temp\Diagnostics\WINWORD\App_1630766339048664700_916E0F46-AFA1-483D-8BA0-4E694377EF46.log
C:\Users\ADMINI~1\AppData\Local\Temp\Outlook Logging\WINWORD_16_0_14326_20238-20210904T1038590939-2884.etl
C:\Users\ADMINI~1\AppData\Local\Temp\{916E0F46-AFA1-483D-8BA0-4E694377EF46} - OProcSessId.dat
C:\Users\ADMINI~1\AppData\Local\Temp\{BF6BFD49-99FE-4D09-90A6-A14B562AD44C}
C:\Users\administrator\AppData\Local\Microsoft\Office\16.0\Floodgate\Word.CampaignStates.json
C:\Users\administrator\AppData\Local\Microsoft\Office\16.0\Floodgate\Word.GovernedChannelStates.json
C:\Users\administrator\AppData\Local\Microsoft\Office\16.0\Floodgate\Word.Settings.json
C:\Users\administrator\AppData\Local\Microsoft\Office\16.0\Floodgate\Word.SurveyEventActivityStats.json
C:\Users\administrator\AppData\Local\Microsoft\Office\16.0\Floodgate\Word.SurveyHistoryStats.json
C:\Users\administrator\AppData\Local\Microsoft\Office\16.0\MruServiceCache\95a5125fc6ee543c_LiveId\Word\Documents_en-US
C:\Users\administrator\AppData\Local\Microsoft\Office\16.0\MruServiceCache\95a5125fc6ee543c_LiveId\Word\Places_en-US
C:\Users\administrator\AppData\Local\Microsoft\Office\CLP\lareslabs.cloud.policy.xml
C:\Users\administrator\AppData\Local\Microsoft\Office\OTele\winword.exe.db-shm
C:\Users\administrator\AppData\Local\Microsoft\Office\OTele\winword.exe.db-wal
C:\Users\administrator\AppData\Local\Microsoft\Outlook\~larescloud@lareslabs.cloud.ost.tmp
C:\Users\administrator\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRF{A6A53805-AB56-4B2E-B8C2-751870BA77E6}.tmp
C:\Users\administrator\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{735BA464-7ED6-4C1A-9A89-073184F979E6}.tmp
C:\Users\administrator\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations\CB99Y2W50IJ2Z305RX91.temp
C:\Users\administrator\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations\fb3b0dbfee58fac8.customDestinations-ms~RF228d56.TMP